{
    "files.associations": {
        "*.css": "tailwindcss",
        ".jinja": "django-html",
        "*.j2": "django-html",
        "*.jinja2": "django-html",
        "iostream": "cpp",
        "string": "cpp",
        "cmath": "cpp",
        "queue": "cpp",
        "set": "cpp"
    }
}